POSTGRES_DB=evaluasihum
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
database-url: jdbc:postgresql://database:5432/evaluasihum
database-username: postgres
database-password: admin