services:
  evaluasihum_fe:
    build:
      context: ./EvaluasiHUM
      dockerfile: Dockerfile.dev
    image: evaluasihum/frontend:1.0.0
    container_name: evaluasihum_fe
    ports:
      - "5173:5173"
    networks:
      - psr-app
    depends_on:
      - evaluasihum_be

  evaluasihum_be:
    build:
      context: ./EvaluasiHUMBackEnd
      dockerfile: Dockerfile
    image: spring-evaluasihum:1.0.0
    container_name: evaluasihum_be
    ports:
      - "8082:8082"
    environment:
      database-url: jdbc:postgresql://database:5432/evaluasihum
      database-username: postgres
      database-password: admin
    networks:
      - psr-app
    depends_on:
      - database

  database:
    container_name: postgres_container
    ports:
      - "5432:5432"
    image: postgres:latest
    env_file:
      - ./EvaluasiHUMBackEnd/.env
    volumes:
      - postgres-data:/data/db
      - ./EvaluasiHUMBackEnd/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - psr-app
    restart: always

networks:
  psr-app:
    driver: bridge

volumes:
  postgres-data:
    driver: local
